# Configuration MongoDB
# Format de l'URI MongoDB Atlas : mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/?retryWrites=true&w=majority

# Nom de la base de données MongoDB
MONGODB_DB_NAME=your_database_name

# Configuration du serveur (optionnel)
# PORT=8080